<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta charset="utf-8">
    <title>Tourism</title>
    <style type="text/css">
        body {
            background-image: url(../Egypt/image/karnak2.jpg);
        }
    </style>
    <link rel="icon" type="image/png" href="image/bird.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mtahfcairo.css">
</head>

<header>
    <!--upper-->
    <div class="container">
        <div class="row">
            <div id="god">
                <div id="leftgod">
                    <img src="image/god left.png">
                </div>
                <div id="rightgod">
                    <img src="image/god right.png">
                </div>
                <div id="egypt">
                    <img src="image/egypt.png">
                </div>
            </div>
        </div>
    </div>
    <!--upper-->
    <!--nav-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Home.html">الرئيسية</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" href="museum.html">متاحف</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" href="historicplace.html">مواقع أثرية</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" href="kings.html">الملوك</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!--nav-->
</header>

<body>

    <div class="container">
        <div class="row">
            <div id="description" class="col-lg-6 col-md-12">
                <p id="information">متحف النسيج
                </p>
                <p id="information"> <span id="title"> المحافظة :</span> محافظة القاهرة</p>
                <p id="information"> <span id="title"> نوع المتحف :</span> متاحف نوعية</p>
                <p id="information"> <span id="title"> عنوان المتحف :</span> ش المعز لدين الله الفاطمي (سبيل محمد علي بالنحاسين) - الجمالية - محافظة القاهرة</p>
                <p id="information"> <span id="title"> مواعيد الزيارة :</span>يومياُ من ٩ صباحاً الي ٥ مساءاً</p>
                <p id="information"> <span id="title"> توصيف المتحف :</span>يشغل هذا المتحف أحد الأبنية التاريخية بشارع المعز وهو سبيل محمد علي باشا. يضم المتحف نماذج متنوعة من النسيج من مختلف العصور بهدف تعريف الزوار بتاريخ صناعة النسيج في مصر. و يعد هذا المتحف أول متحف
                    متخصص في الغزل والنسيج في الشرق الأوسط والثالث في العالم .
                </p>
                <a href="https://www.google.com.eg/maps/place/%D9%85%D8%AA%D8%AD%D9%81+%D8%A7%D9%84%D9%86%D8%B3%D9%8A%D8%AC+%D8%A7%D9%84%D9%85%D8%B5%D8%B1%D9%8A%E2%80%AD/@30.0519008,31.2597017,948m/data=!3m2!1e3!4b1!4m5!3m4!1s0x1458409e0f8c287b:0xcf8ad77f003b844b!8m2!3d30.0519008!4d31.2618904?shorturl=1"
                    target="_blank">
                    <p id="map">الموقع علي الخريطة</p>
                </a>
            </div>
            <div id="carousel" class="col-lg-6 col-md-12">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="image/35.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="image/36.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="image/37.jpg" class="d-block w-100" alt="...">

                        </div>
                    </div>
                </div>
            </div>
            <div>
            </div>

        </div>
    </div>





    <div id="audio">
        <audio loop autoplay>
        <source src="image/Nightcore - Pharaoh Ramses II - Derek Fiechter.m4a">
    </audio>
    </div>




    <div id="foot">

        <p id="copy">جميع الحقوق محفوظة۲۰۲۱</p>

    </div>


    <script src="js/jquery-3.6.0.min.js "></script>
    <script src="js/bootstrap.min.js "></script>

    <script src="js/owl.carousel.min.js "></script>

    <script>
        $(document).ready(function() {
            $("#leftgod ").addClass("animated ")
        });
        $(document).ready(function() {
            $("#rightgod ").addClass("animated ")
        });
    </script>
    <script>
        function la(src) {
            window.location = src;
        }
    </script>

</body>

</html>